<action-encoding>UTF-8</action-encoding>
<action name="Inlay"  height="12" width="50">
<action-version version="0.1">
Inlay Action
(c)2013 Walter Davis Studio
</action-version>
<action-text name="source" title="Data Source" />
<action-popup name="format" title="Formatting">
<value name="text" title="Plain Text" />
<value name="markdown" title="Markdown" />
</action-popup>
<action-javascript>
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind(fwItem);
  if(!!element){
    var enclosing = element.fwFindEnclosing(['p', 'li', 'dt', 'dd', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']);
    if(!!enclosing){
      var source = fwParameters.source.fwValue.toString();
      var format = fwParameters.format.fwValue.toString();
      if(!source.match(/^[a-z][a-z0-9_]+$/)) 
        fwAbort('“' + source + '” is not a valid variable name. Publishing cannot continue.');
      if(format == 'markdown' && enclosing.fwTitle.toString().match(/p|h\d/)) 
        fwAbort('<' + enclosing.fwTitle.toString() + '> elements cannot contain Markdown content. Publishing cannot continue.');
      enclosing['data-format'] = fwQuote(format);
      enclosing['data-source'] = fwQuote(source);
    }
    element.fwDelete();
  }
}
</action-javascript>
</action>
<item-action name="Inlay">
<action-version version="0.1">
Inlay Action
(c)2013 Walter Davis Studio
</action-version>
<action-text name="source" title="Data Source" />
<action-popup name="format" title="Formatting">
<value name="text" title="Plain Text" />
<value name="markdown" title="Markdown" />
</action-popup>
<action-javascript>
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind(fwItem);
  if(!!element){
    var source = fwParameters.source.fwValue.toString();
    if(source.length < 1) fwAbort('Enter a variable name');
    if(!source.match(/^[a-z][a-z0-9_]+$/)) 
      fwAbort('“' + source + '” is not a valid variable name. Publishing cannot continue.')
    element['data-format'] = fwQuote(fwParameters.format.fwValue);
    element['data-source'] = fwQuote(source);
  }
}
</action-javascript>
</item-action>

<page-action name="Inlay">
<action-version version="0.1">
Inlay Action
(c)2014 Walter Davis Studio
</action-version>
<action-text name="title_source" title="Title Data Source" />
<action-javascript>
function fwBeforeEndHead(){
  var title = fwDocument.fwTags.fwFind('title');
  if(!!title){
    var source = fwParameters.title_source.fwValue.toString();
    if(source.length < 1) fwAbort('Enter a variable name');
    if(!source.match(/^[a-z][a-z0-9_]+$/)) 
      fwAbort('“' + source + '” is not a valid variable name. Publishing cannot continue.')
    title['data-source'] = fwQuote(source);
  }
}
</action-javascript>
</page-action>