<action-encoding>UTF-8</action-encoding>
<action name="Inlay"  height="12" width="50">
<action-version version="0.4">
Inlay Action
(c)2013 Walter Davis Studio
</action-version>
<action-text name="source" title="Data source" />
<action-popup name="format" title="Formatting">
<value name="string" title="Plain Text" />
<value name="markdown" title="Markdown" />
</action-popup>
<action-javascript>
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind(fwItem);
  if(!!element){
    var enclosing = element.fwFindEnclosing(['p', 'li', 'dt', 'dd', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']);
    if(!!enclosing){
      var source = fwParameters.source.fwValue.toString();
      var format = fwParameters.format.fwValue.toString();
      if(!source.match(/^[a-z][a-z0-9_]+$/)) 
        fwAbort('“' + source + '” is not a valid variable name. Publishing cannot continue.');
      if(format == 'markdown' && enclosing.fwTitle.toString().match(/p|h\d/)) 
        fwAbort('<' + enclosing.fwTitle.toString() + '> elements cannot contain Markdown content. Publishing cannot continue.');
      enclosing['data-inlay-format'] = fwQuote(format);
      enclosing['data-inlay-source'] = fwQuote(source);
    }
    element.fwDelete();
  }
}
</action-javascript>
</action>
<item-action name="Inlay">
<action-version version="0.4">
Inlay Action
(c)2013 Walter Davis Studio
</action-version>
<action-text name="source" title="Data source" />
<action-popup name="format" title="Formatting">
<value name="string" title="Plain Text" />
<value name="markdown" title="Markdown" />
</action-popup>
<action-javascript>
function fwInterface(){
  if(fwParameters['source'].fwValue == ''){
    fwParameters['source'].fwValue = fwItem.toString();
  }
}
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind(fwItem);
  if(!!element){
    var source = fwParameters.source.fwValue.toString();
    if(source.length < 1) fwAbort('Enter a variable name for “' + fwItem.toString() + '”');
    if(!source.match(/^[a-z][a-z0-9_]+$/)) 
      fwAbort('“' + source + '” is not a valid variable name. Publishing cannot continue.')
    element['data-inlay-format'] = fwQuote(fwParameters.format.fwValue);
    element['data-inlay-source'] = fwQuote(source);
  }
}
</action-javascript>
</item-action>

<page-action name="Inlay">
<action-version version="0.4">
Inlay Action
(c)2014 Walter Davis Studio
</action-version>
<action-label name="Edit with Inlay:"/>
<action-checkbox name="edit_title" title="Title" />
<action-checkbox name="edit_meta_description" title="Description" default="no" />
<action-checkbox name="edit_meta_keywords" title="Keywords" default="no" />
<action-javascript>
function fwBeforeEndHead(){
  var title = fwDocument.fwTags.fwFind('title');
  if(fwParameters['edit_title'].fwBoolValue){
    title['data-inlay-format'] = fwQuote('string');
    title['data-inlay-source'] = fwQuote('inlay_title');
  }
  var head = fwDocument.fwTags.fwFind('head');
  var metas = fwDocument.fwTags.fwFindAll('meta');
  var keywords, description;
  for (var i=0; i < metas.length; i++) {
    var meta = metas[i];
    if(meta.name){
      var name = meta.name.toString().replace(/"/g, '').toLowerCase(); //"
      if( name == 'keywords' ) keywords = meta;
      if( name == 'description' ) description = meta;
    }
  };
  if(fwParameters['edit_meta_description'].fwBoolValue){
    if(!description){
      description = head.fwAdd('meta');
      head.fwAddRawOpt();
      description['name'] = fwQuote('description');
      description['content'] = fwQuote('description');
    }
    description['data-inlay-format'] = fwQuote('string');
    description['data-inlay-source'] = fwQuote('inlay_description');
  }
  if(fwParameters['edit_meta_keywords'].fwBoolValue){
    if(!keywords){
      keywords = head.fwAdd('meta');
      head.fwAddRawOpt();
      keywords['name'] = fwQuote('keywords');
      keywords['content'] = fwQuote('keywords');
    }
    keywords['data-inlay-format'] = fwQuote('string');
    keywords['data-inlay-source'] = fwQuote('inlay_keywords');
  }
}
</action-javascript>
</page-action>